server {
    # 監聽port
    listen 80;
    listen 443 ssl http2;
    # SEO
    # 80 to 443
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    ssl_certificate     xxx.pem;
    ssl_certificate_key xxx.key;

    # 虛擬主機名稱
    server_name localhost;
    # 根目錄
    root /var/www/html;
    
    # 爬蟲宣告
    location /robots.txt {
        alias /var/www/html/robots.txt;
    }
    # 廣告宣告
    location /ads.txt {
        alias /var/www/html/ads.txt;
    }
    location /favicon.ico {
        alias /var/www/html/favicon.ico;
    }
    # 預設訪問檔案名稱
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        fastcgi_pass     127.0.0.1:9000;
        fastcgi_index    index.php;
        include          fastcgi_params;
        fastcgi_param    SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}

server {
    # 監聽port
    listen 443 ssl http2;

    ssl_certificate     xxx.pem;
    ssl_certificate_key xxx.key;

	server_name xxx.xxxx.xxx 
                127.0.0.1;

	return 301 localhost$request_uri;
}